BatchPowerPointToPDF.WPF/MainWindow.xaml

<Window x:Class="BatchPowerPointToPDF.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchPowerPointToPDF.WPF"
        mc:Ignorable="d"
        Title="Batch PowerPoint To PDF Tool" Height="500" Width="480" MinHeight="500" MinWidth="480" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="openPPTXBtn" Content="Add" Margin="10,0,0,9.667" Click="openPPTXBtn_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="button_Copy" Content="Export to PDF" Margin="0,0,13.333,9.667" Click="button_Copy_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85"/>
        <Button x:Name="openInPPT" Content="Open in PowerPoint" Margin="0,0,103.333,9.667" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Click="openInPPT_Click"/>
        <ListView x:Name="filenamesListView" Margin="10,10,9.333,37.667" FontFamily="Segoe UI">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="removePPTXBtn" Content="Remove" Margin="90,0,0,9.667" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="removePPTXBtn_Click"/>

    </Grid>
</Window>
